<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="desafios_iddog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx1-fW-cU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-jb-Kd5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-Km-SoH">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginUser" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-3y-Jka">
                                                <rect key="frame" x="132.5" y="20" width="147" height="237"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="237" id="6q6-Dn-x0p"/>
                                                    <constraint firstAttribute="width" constant="147" id="8t4-OQ-A08"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite um email válido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irA-ap-FiN">
                                                <rect key="frame" x="49" y="372" width="167" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-lS-mzs">
                                                <rect key="frame" x="49" y="401" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-un-b2k">
                                                <rect key="frame" x="49" y="459.5" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="didTapLogin" destination="BYZ-38-t0r" eventType="touchDown" id="1TG-jv-b6X"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Inválido, por favor digite um válido!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-px-ko9">
                                                <rect key="frame" x="49" y="509.5" width="318.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Oyy-fT-bOq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.89813512563705444" green="0.050392276181695485" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cIh-lS-mzs" secondAttribute="trailing" constant="47" id="0aY-9n-jN8"/>
                                            <constraint firstAttribute="height" constant="800" id="18G-RC-dkg"/>
                                            <constraint firstItem="gsh-px-ko9" firstAttribute="top" secondItem="YhN-un-b2k" secondAttribute="bottom" constant="20" id="6wg-TB-XTH"/>
                                            <constraint firstItem="WkJ-3y-Jka" firstAttribute="top" secondItem="Jv0-Km-SoH" secondAttribute="top" constant="20" id="Ecf-Ah-XCM"/>
                                            <constraint firstItem="cIh-lS-mzs" firstAttribute="leading" secondItem="Jv0-Km-SoH" secondAttribute="leading" constant="49" id="FNS-vc-uVO"/>
                                            <constraint firstItem="WkJ-3y-Jka" firstAttribute="leading" secondItem="Jv0-Km-SoH" secondAttribute="leading" constant="132.5" id="NZe-EK-VxS"/>
                                            <constraint firstItem="gsh-px-ko9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jv0-Km-SoH" secondAttribute="leading" constant="20" symbolic="YES" id="T08-ra-ek7"/>
                                            <constraint firstItem="YhN-un-b2k" firstAttribute="leading" secondItem="Jv0-Km-SoH" secondAttribute="leading" constant="49" id="Wqc-WY-ZhJ"/>
                                            <constraint firstItem="YhN-un-b2k" firstAttribute="top" secondItem="cIh-lS-mzs" secondAttribute="bottom" constant="28.5" id="XIa-eq-cRd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YhN-un-b2k" secondAttribute="trailing" constant="20" symbolic="YES" id="Z4f-mg-fJ8"/>
                                            <constraint firstItem="irA-ap-FiN" firstAttribute="leading" secondItem="Jv0-Km-SoH" secondAttribute="leading" constant="49" id="aVR-p3-aJy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="irA-ap-FiN" secondAttribute="trailing" constant="20" symbolic="YES" id="cOE-nl-CSU"/>
                                            <constraint firstAttribute="width" constant="411" id="dH2-fb-ww8"/>
                                            <constraint firstAttribute="trailing" secondItem="gsh-px-ko9" secondAttribute="trailing" constant="43.5" id="exp-Gq-EvS"/>
                                            <constraint firstItem="irA-ap-FiN" firstAttribute="top" secondItem="WkJ-3y-Jka" secondAttribute="bottom" constant="115" id="odx-Pr-hPh"/>
                                            <constraint firstItem="cIh-lS-mzs" firstAttribute="top" secondItem="irA-ap-FiN" secondAttribute="bottom" constant="8" id="xP6-Is-qHf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jv0-Km-SoH" firstAttribute="leading" secondItem="8zd-jb-Kd5" secondAttribute="leading" id="1Ab-Qz-o4H"/>
                                    <constraint firstItem="Jv0-Km-SoH" firstAttribute="top" secondItem="8zd-jb-Kd5" secondAttribute="top" id="56a-ly-bcn"/>
                                    <constraint firstAttribute="trailing" secondItem="Jv0-Km-SoH" secondAttribute="trailing" id="5BK-Iy-GBd"/>
                                    <constraint firstAttribute="bottom" secondItem="Jv0-Km-SoH" secondAttribute="bottom" id="rS5-Yf-kSF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zd-jb-Kd5" firstAttribute="bottom" secondItem="4v6-Sl-qRR" secondAttribute="bottom" id="AFx-Cx-kET"/>
                            <constraint firstItem="8zd-jb-Kd5" firstAttribute="top" secondItem="4v6-Sl-qRR" secondAttribute="top" id="HNK-FH-loQ"/>
                            <constraint firstItem="8zd-jb-Kd5" firstAttribute="leading" secondItem="4v6-Sl-qRR" secondAttribute="leading" id="QuR-GK-gDZ"/>
                            <constraint firstAttribute="trailing" secondItem="8zd-jb-Kd5" secondAttribute="trailing" id="xqQ-i2-WbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4v6-Sl-qRR"/>
                    </view>
                    <connections>
                        <outlet property="invalidEmailLabel" destination="gsh-px-ko9" id="FOe-nT-Ecw"/>
                        <outlet property="loginLabel" destination="irA-ap-FiN" id="bER-kB-Fpj"/>
                        <outlet property="loginTextField" destination="cIh-lS-mzs" id="l8f-eH-AGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="20.758928571428569"/>
        </scene>
        <!--Selecione Uma Categoria-->
        <scene sceneID="6EN-pz-Pwn">
            <objects>
                <viewController storyboardIdentifier="DogsSelectorViewController" title="Selecione Uma Categoria" id="c7x-nm-2az" customClass="DogsSelectorViewController" customModule="desafios_iddog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgR-g2-poJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-Qq-HH6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-rm-QWg">
                                        <rect key="frame" x="20" y="181" width="374" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="290-R5-H2v">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-Zq-bG5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="labrador" image="labrador">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapLabrador" destination="c7x-nm-2az" eventType="touchDown" id="2fU-tE-QtH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fNB-Zq-bG5" secondAttribute="trailing" id="0na-Wv-b8Q"/>
                                                    <constraint firstItem="fNB-Zq-bG5" firstAttribute="top" secondItem="290-R5-H2v" secondAttribute="top" id="68r-qL-RaX"/>
                                                    <constraint firstAttribute="bottom" secondItem="fNB-Zq-bG5" secondAttribute="bottom" id="atj-gJ-pqC"/>
                                                    <constraint firstItem="fNB-Zq-bG5" firstAttribute="leading" secondItem="290-R5-H2v" secondAttribute="leading" id="wHE-ao-1BE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-rJ-kxA">
                                                <rect key="frame" x="0.0" y="125" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-dR-JoI">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="hound" image="hound">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapHound" destination="c7x-nm-2az" eventType="touchDown" id="8Kx-cz-cvg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zxm-dR-JoI" secondAttribute="bottom" id="KEV-6L-IEK"/>
                                                    <constraint firstItem="zxm-dR-JoI" firstAttribute="top" secondItem="1aB-rJ-kxA" secondAttribute="top" id="KTQ-y4-pGW"/>
                                                    <constraint firstAttribute="trailing" secondItem="zxm-dR-JoI" secondAttribute="trailing" id="KkI-Fa-u8t"/>
                                                    <constraint firstItem="zxm-dR-JoI" firstAttribute="leading" secondItem="1aB-rJ-kxA" secondAttribute="leading" id="Plg-ql-N4q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-J3-nZ0">
                                                <rect key="frame" x="0.0" y="250" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-cv-XvF">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="husky" image="husky">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapHusk" destination="c7x-nm-2az" eventType="touchDown" id="3lE-7M-Z8e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f2g-cv-XvF" secondAttribute="trailing" id="8Dq-wq-Qhl"/>
                                                    <constraint firstItem="f2g-cv-XvF" firstAttribute="top" secondItem="mGz-J3-nZ0" secondAttribute="top" id="NV6-Kt-nXH"/>
                                                    <constraint firstAttribute="bottom" secondItem="f2g-cv-XvF" secondAttribute="bottom" id="Z09-Ie-MEX"/>
                                                    <constraint firstItem="f2g-cv-XvF" firstAttribute="leading" secondItem="mGz-J3-nZ0" secondAttribute="leading" id="moI-qe-ukF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-dl-d2g">
                                                <rect key="frame" x="0.0" y="375" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-lF-hcK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" title="Pug" image="pug">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPug" destination="c7x-nm-2az" eventType="touchDown" id="aAi-5e-kjt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CGa-lF-hcK" firstAttribute="top" secondItem="jF0-dl-d2g" secondAttribute="top" id="K68-L0-aZf"/>
                                                    <constraint firstAttribute="bottom" secondItem="CGa-lF-hcK" secondAttribute="bottom" id="PXf-mM-6T4"/>
                                                    <constraint firstItem="CGa-lF-hcK" firstAttribute="leading" secondItem="jF0-dl-d2g" secondAttribute="leading" id="Vq3-6M-HFj"/>
                                                    <constraint firstAttribute="trailing" secondItem="CGa-lF-hcK" secondAttribute="trailing" id="yNY-vJ-eOj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="5KU-96-Sls"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPb-rm-QWg" secondAttribute="trailing" constant="20" id="3yS-Sk-gh8"/>
                                    <constraint firstItem="FPb-rm-QWg" firstAttribute="centerX" secondItem="YNh-Qq-HH6" secondAttribute="centerX" id="8eO-QZ-Tul"/>
                                    <constraint firstAttribute="bottom" secondItem="FPb-rm-QWg" secondAttribute="bottom" constant="20" id="I04-vT-aqa"/>
                                    <constraint firstItem="FPb-rm-QWg" firstAttribute="leading" secondItem="YNh-Qq-HH6" secondAttribute="leading" constant="20" id="b4V-jT-Bj7"/>
                                    <constraint firstItem="FPb-rm-QWg" firstAttribute="centerY" secondItem="YNh-Qq-HH6" secondAttribute="centerY" id="t7b-Y1-pgb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDS-q8-5Iy" firstAttribute="bottom" secondItem="YNh-Qq-HH6" secondAttribute="bottom" id="axY-0T-oBe"/>
                            <constraint firstAttribute="trailing" secondItem="YNh-Qq-HH6" secondAttribute="trailing" id="flH-oF-IjV"/>
                            <constraint firstItem="YNh-Qq-HH6" firstAttribute="top" secondItem="bgR-g2-poJ" secondAttribute="top" id="jJj-5Y-wlI"/>
                            <constraint firstItem="YNh-Qq-HH6" firstAttribute="leading" secondItem="bgR-g2-poJ" secondAttribute="leading" id="qg7-3R-Hu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDS-q8-5Iy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz8-Iu-Bc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="21"/>
        </scene>
        <!--Lista de Cachorros-->
        <scene sceneID="hLv-cs-wZ7">
            <objects>
                <collectionViewController storyboardIdentifier="DogGalleryViewController" title="Lista de Cachorros" id="4Pc-dj-3eF" customClass="DogGalleryViewController" customModule="desafios_iddog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="acj-31-rpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t9G-2e-bug">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DogCollectionViewCell" id="rD3-XO-2lR" userLabel="DogCollectionViewCell" customClass="DogCollectionViewCell" customModule="desafios_iddog" customModuleProvider="target">
                                <rect key="frame" x="118.5" y="0.0" width="177" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KET-I8-qgf">
                                            <rect key="frame" x="8" y="8" width="161" height="284"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-8z-pT9">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="284"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-50-omc">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="284"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <accessibility key="accessibilityConfiguration" identifier="DogCell"/>
                                            <constraints>
                                                <constraint firstItem="7vJ-8z-pT9" firstAttribute="top" secondItem="KET-I8-qgf" secondAttribute="top" id="3K7-Tu-FDv"/>
                                                <constraint firstAttribute="bottom" secondItem="7vJ-8z-pT9" secondAttribute="bottom" id="8Yb-2e-acK"/>
                                                <constraint firstAttribute="trailing" secondItem="7vJ-8z-pT9" secondAttribute="trailing" id="Qzr-Cu-djq"/>
                                                <constraint firstItem="d4x-50-omc" firstAttribute="width" secondItem="KET-I8-qgf" secondAttribute="width" id="heq-Do-tU0"/>
                                                <constraint firstItem="7vJ-8z-pT9" firstAttribute="leading" secondItem="KET-I8-qgf" secondAttribute="leading" id="lTk-ad-qnI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KET-I8-qgf" firstAttribute="leading" secondItem="rD3-XO-2lR" secondAttribute="leading" constant="8" id="6Hk-3L-489"/>
                                    <constraint firstAttribute="bottom" secondItem="KET-I8-qgf" secondAttribute="bottom" constant="8" id="NKJ-7o-7ZE"/>
                                    <constraint firstItem="KET-I8-qgf" firstAttribute="top" secondItem="rD3-XO-2lR" secondAttribute="top" constant="8" id="Yce-3b-u8J"/>
                                    <constraint firstAttribute="trailing" secondItem="KET-I8-qgf" secondAttribute="trailing" constant="8" id="cEp-eS-wUD"/>
                                </constraints>
                                <size key="customSize" width="177" height="300"/>
                                <connections>
                                    <outlet property="bannerImage" destination="d4x-50-omc" id="g6w-aF-5CQ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DogLoadingCollectionViewCell" id="aif-zC-U7k" userLabel="DogLoadingCollectionViewCell" customClass="DogLoadingCollectionViewCell" customModule="desafios_iddog" customModuleProvider="target">
                                <rect key="frame" x="29.5" y="310" width="355" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-1v-eqI">
                                            <rect key="frame" x="159" y="6.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Mw4-1v-eqI" firstAttribute="centerY" secondItem="aif-zC-U7k" secondAttribute="centerY" id="8N0-ZY-Trl"/>
                                    <constraint firstItem="Mw4-1v-eqI" firstAttribute="centerX" secondItem="aif-zC-U7k" secondAttribute="centerX" id="bJg-0T-PrS"/>
                                </constraints>
                                <size key="customSize" width="355" height="50"/>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="Mw4-1v-eqI" id="Hhf-XL-Ka3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Pc-dj-3eF" id="LlP-kX-FsS"/>
                            <outlet property="delegate" destination="4Pc-dj-3eF" id="MvG-0m-gJK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCd-3a-s8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="21"/>
        </scene>
        <!--Cachorro Detalhado-->
        <scene sceneID="W8H-IJ-j6X">
            <objects>
                <viewController storyboardIdentifier="DogDetailViewController" title="Cachorro Detalhado" id="iiv-YN-pNH" customClass="DogDetailViewController" customModule="desafios_iddog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMM-Yn-jz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-aB-ceL">
                                <rect key="frame" x="16" y="44" width="382" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-ZQ-ad2">
                                        <rect key="frame" x="0.0" y="16" width="382" height="382"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mio-cd-0Sq">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mio-cd-0Sq" secondAttribute="height" id="auW-wj-izH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mio-cd-0Sq" firstAttribute="width" secondItem="7W0-ZQ-ad2" secondAttribute="width" id="CkW-n1-t4e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7W0-ZQ-ad2" firstAttribute="leading" secondItem="eia-aB-ceL" secondAttribute="leading" id="6SM-9l-kqo"/>
                                    <constraint firstItem="7W0-ZQ-ad2" firstAttribute="top" secondItem="eia-aB-ceL" secondAttribute="top" constant="16" id="LxY-a5-qzF"/>
                                    <constraint firstAttribute="bottom" secondItem="7W0-ZQ-ad2" secondAttribute="bottom" constant="16" id="eQw-lX-3G9"/>
                                    <constraint firstAttribute="trailing" secondItem="7W0-ZQ-ad2" secondAttribute="trailing" id="zBQ-eq-L7J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="DogDetailScreen"/>
                        <constraints>
                            <constraint firstItem="PLl-HI-VjL" firstAttribute="trailing" secondItem="eia-aB-ceL" secondAttribute="trailing" constant="16" id="3of-tR-UVy"/>
                            <constraint firstItem="eia-aB-ceL" firstAttribute="top" secondItem="PLl-HI-VjL" secondAttribute="top" id="CWl-EV-j2b"/>
                            <constraint firstItem="eia-aB-ceL" firstAttribute="leading" secondItem="PLl-HI-VjL" secondAttribute="leading" constant="16" id="oV4-mz-Iqe"/>
                            <constraint firstItem="7W0-ZQ-ad2" firstAttribute="width" secondItem="eia-aB-ceL" secondAttribute="width" id="owd-fs-d61"/>
                            <constraint firstAttribute="bottom" secondItem="eia-aB-ceL" secondAttribute="bottom" id="q7R-ST-Qrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLl-HI-VjL"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="mio-cd-0Sq" id="Nwi-iX-h81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhR-V7-aki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="hound" width="32" height="32"/>
        <image name="husky" width="32" height="32"/>
        <image name="labrador" width="32" height="32"/>
        <image name="loginUser" width="611" height="1307"/>
        <image name="pug" width="32" height="32"/>
    </resources>
</document>
